<body>
  <style>
    video { background: #1e2327; border-radius: 4px; width: 100%; } 
    button { margin: 4px 0; }
  </style>

  <p>Credits: Media files are © copyright Blender Foundation | www.blender.org</p>
  <div>
    <video id="video" controls src="https://storage.googleapis.com/media-session/caminandes/short.mp4" />
  </div>

  <div>
    <button id="nukeButton">Nuke video</button>
  </div>

  <script>
    nukeButton.addEventListener('click', _ => {
      video.removeAttribute('src');
      video.load();
      video.remove();
    });
  </script>
</body>
